{
    "name": "PWA 10A",
    "short_name": "PWA",
    "description": "aplicacion para curso UTA",
    "background-color": "#FFF",
    "theme_color": "#333",
    "orientation": "portraint",
    "display": "standalon",
    "start_url": "./index.html?utm=source=web_app_manifest",
    "scope": "./",
    "long": "es-Mx",

    "icons": [
        {
            "src": "/img/favicon-",
            "size": "",
            "type": ""
        }
    ]
}